[[model]]
name: Wang-1997-IKr
author: Dominic Whittaker
# Initial values
ikr.o = 0
ikr.i = 0

#
# Simulation engine variables
#
[engine]
time = 0 bind time
pace = 0 bind pace

#
# Membrane potential
#
[membrane]
V = engine.pace
    desc: membane potential
    in [mV]

[nernst]
EK = -88 [mV]
#EK = (R*(T+273.15)/F)*log(Ko/Ki) in [mV]
#T = 25
#R = 8314
#F = 96485
#Ko = 5
#Ki = 120

[misc]
n_params = 10
LJP = 4.5

[ikr]
use membrane.V
IKr = (g / (1 + p1 * exp(-p2 * V))) * o * (V - nernst.EK)

dot(o) = C12toO * c12 + ItoO * i - (OtoC12 + OtoI) * o
dot(i) = OtoI * o - ItoO * i
c12 = 1 - o - i

C12toO = p3 * exp(p9 * V)
OtoC12 = p4 * (p1 * exp(-p2 * V)) / (1 + p1 * exp(-p2 * V))
OtoI = p5 * exp(p6 * V) / (1 + p1 * exp(-p2 * V))
ItoO = p7 * exp(-p8 * V)

p1 = exp(-1.619344679966572897e+01)
p2 = 5.591833254742353126e-02
p3 = exp(-4.818798325395107440e+00)
p4 = exp(6.579849067037224941e+00)
p5 = exp(-1.113053709294265170e+00)
p6 = 1.607756031415068232e-02
p7 = exp(-2.346176097748305711e+00)
p8 = 2.256174346846279502e-02
p9 = 4.793396775385307812e-02
p10 = exp(-2.745453938720429310e+00)

g = p10

[[script]]
import myokit
import myokit.pacing as pacing
import numpy as np
import matplotlib
import matplotlib.pyplot as pl

#
# Simple IKr test script
#

# Get model
m = get_model()

# Create pacing protocol
v = np.arange(-100, 50 + 10, 10)
#p = pacing.steptrain(
#        vsteps=v,
#        vhold=-80,
#        tpre=2000,
#        tstep=5000,
#        tpost=3000)
p = myokit.load_protocol('mini-staircase.mmt')

d = [
    'engine.time',
    'membrane.V',
    'ikr.IKr',
    ]

# Run simulation
s = myokit.Simulation(m, p)
s.set_tolerance(1e-8, 1e-8)
s.set_max_step_size(0.1)
d = s.run(p.characteristic_time()-1, log=d)

# Create colormap for plotting
#cmap = matplotlib.cm.get_cmap('viridis')
#norm = matplotlib.colors.Normalize(0, len(v))

# Plot data as overlapping steps
d2 = d.npview()
d2 = d2.regularize(0.5)
#d2 = d2.fold(10000)
pl.figure()
#for k in xrange(len(v)):
pl.subplot(2,1,1)
pl.plot(d2.time(), d2['membrane.V'])
pl.subplot(2,1,2)
pl.plot(d2.time(), d2['ikr.IKr'])
pl.show()


