[[model]]
name: Wang-1997-IKr
author: Dominic Whittaker
# Initial values
ikr.c3 = 0
ikr.o = 0
ikr.i = 0

#
# Simulation engine variables
#
[engine]
time = 0 bind time
pace = 0 bind pace

#
# Membrane potential
#
[membrane]
V = engine.pace
    desc: membane potential
    in [mV]

[nernst]
EK = -88 [mV]
#EK = (R*(T+273.15)/F)*log(Ko/Ki) in [mV]
#T = 25
#R = 8314
#F = 96485
#Ko = 5
#Ki = 120

[misc]
n_params = 11
LJP = 4.5

[ikr]
use membrane.V
IKr = g * o * (V - nernst.EK)

dot(c3) = C12toC3 * c12 + OtoC3 * o - (C3toC12 + C3toO) * c3
dot(o) = C3toO * c3 + ItoO * i - (OtoC3 + OtoI) * o
dot(i) = OtoI * o - ItoO * i
c12 = 1 - c3 - o - i

C12toC3 = p4 * exp(p10 * V) 
C3toC12 = p5
OtoC3 = p2 * exp(-p3 * V)
C3toO = p1
ItoO = p8 * exp(-p9 * V)
OtoI = p6 * exp(p7 * V)

p1 = exp(-3.402834554472061956e+00)
p2 = exp(-8.803808837440348256e+00)
p3 = 5.285101242252571857e-02
p4 = exp(-3.618596845879248125e+00)
p5 = exp(-3.094307998245456659e+00)
p6 = exp(-1.298840946251967887e+00)
p7 = 1.384473718260765401e-02
p8 = exp(-2.606788873963022724e+00)
p9 = 2.436515248003273681e-02
p10 = 7.308049688326008486e-02
p11 = exp(-2.688556352729792653e+00)

g = p11

[[script]]
import myokit
import myokit.pacing as pacing
import numpy as np
import matplotlib
import matplotlib.pyplot as pl

#
# Simple IKr test script
#

# Get model
m = get_model()

# Create pacing protocol
v = np.arange(-100, 50 + 10, 10)
p = pacing.steptrain(
        vsteps=v,
        vhold=-80,
        tpre=2000,
        tstep=5000,
        tpost=3000)

d = [
    'engine.time',
    'membrane.V',
    'ikr.IKr',
    ]

# Run simulation
s = myokit.Simulation(m, p)
s.set_tolerance(1e-8, 1e-8)
s.set_max_step_size(0.1)
d = s.run(p.characteristic_time(), log=d)

# Create colormap for plotting
cmap = matplotlib.cm.get_cmap('viridis')
norm = matplotlib.colors.Normalize(0, len(v))

# Plot data as overlapping steps
d2 = d.npview()
d2 = d2.regularize(0.5)
d2 = d2.fold(10000)
pl.figure()
for k in xrange(len(v)):
    pl.subplot(2,1,1)
    pl.plot(d2.time(), d2['membrane.V', k], color=cmap(norm(k)))
    pl.subplot(2,1,2)
    pl.plot(d2.time(), d2['ikr.IKr', k], color=cmap(norm(k)))
pl.show()

